index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная - Антифриз KUKDONG</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=1200">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/ptsans/font.css">
    <link rel="stylesheet" href="fonts/icons.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <div class="topbar">
        <div class="container"><a href="#" class="topbar__logo"></a>
          <nav class="topbar__nav">
            <ul>
              <li><a data-scroll href="#section-production">О продукте</a></li>
              <li><a data-scroll href="#section-features">Характеристики</a></li>
              <li><a data-scroll href="#section-howitworks">Как работает?</a></li>
              <li><a data-scroll href="#section-tips">Рекомендации</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <main>
        <div id="section-hero">
          <div class="container">
            <div class="hero__content">
              <h1>Антифриз</h1>
              <h2>Kukdong</h2>
              <p>Антифриз KUKDONG произведен по органической технологии в соответствии с международным стандартом качества ISO9001 и корейскими стандартами качества заводов автопроизводителей. Антифриз KUKDONG идеально совместим с ОЕМ-антифризами в автомобилях корейского производства, а также подходит для автомобилей производства Японии, США, Европы.</p>
            </div>
            <div class="hero__pic"><img src="i/hero-bottle.png" alt=""></div>
          </div>
          <div class="hero__slogan">
            <div class="container">Лучший антифриз для корейских автомобилей</div>
          </div>
          <div class="container">
            <div class="hero__features">
              <div class="features__first"><i class="icon-gears"></i>
                <ul>
                  <li>Защищает от коррозии</li>
                  <li>Не агрессивен по отношению к резиновым<br>деталям системы охлаждения</li>
                  <li>Является отличной смазкой для помп</li>
                </ul>
              </div>
              <div class="features__second">
                <h2><span>60 000</span>КМ</h2>
                <h3>или <strong>3 года</strong></h3>
                <p>Сохраняет рабочие свойства в системе охлаждения</p>
              </div>
            </div>
          </div>
        </div>
        <div id="section-production">
          <div class="container">
            <header>Производство</header>
            <div class="gallery">
              <ul>
                <li class="gallery__item"><a href="i/gallery/1.jpg" data-lightbox="gallery"><img src="i/gallery/1-thumb.jpg"></a></li>
                <li class="gallery__item"><a href="i/gallery/2.jpg" data-lightbox="gallery"><img src="i/gallery/2-thumb.jpg"></a></li>
                <li class="gallery__item"><a href="i/gallery/3.jpg" data-lightbox="gallery"><img src="i/gallery/3-thumb.jpg"></a></li>
                <li class="gallery__item"><a href="i/gallery/4.jpg" data-lightbox="gallery"><img src="i/gallery/4-thumb.jpg"></a></li>
                <li class="gallery__item"><a href="i/gallery/5.jpg" data-lightbox="gallery"><img src="i/gallery/5-thumb.jpg"></a></li>
                <li class="gallery__item hidden"><a href="i/gallery/6.jpg" data-lightbox="gallery"><img src="i/gallery/6-thumb.jpg"></a></li>
                <li class="gallery__item hidden"><a href="i/gallery/7.jpg" data-lightbox="gallery"><img src="i/gallery/7-thumb.jpg"></a></li>
                <li class="gallery__item hidden"><a href="i/gallery/8.jpg" data-lightbox="gallery"><img src="i/gallery/8-thumb.jpg"></a></li>
                <li class="gallery__item hidden"><a href="i/gallery/9.jpg" data-lightbox="gallery"><img src="i/gallery/9-thumb.jpg"></a></li>
                <li class="gallery__item hidden"><a href="i/gallery/10.jpg" data-lightbox="gallery"><img src="i/gallery/10-thumb.jpg"></a></li>
                <li class="gallery__item hidden"><a href="i/gallery/11.jpg" data-lightbox="gallery"><img src="i/gallery/11-thumb.jpg"></a></li>
                <li class="gallery__item gallery__item--readmore"><a href="#"><span>Все фото</span>&rarr;</a></li>
              </ul>
            </div>
            <p>Антифриз KUKDONG производит лидер корейского рынка ОЕМ-автохимии компания Kukdong Jeyen Co., Ltd. Антифриз поставляется на конвейеры 5 крупнейших автопроизводителей Кореи: Hyundai, Kia, Renault Samsung, GM Daewoo, Ssang Yong. Доля антифризов, разработанных компанией KUKDONG, составляет более чем 55% на внутреннем рынке страны. Ежегодно компания инвестирует 10% годового оборота в разработку инновационных методик для обеспечения преимуществ на мировом рынке.</p>
          </div>
        </div>
        <div id="section-features">
          <div class="features__bg"></div>
          <div class="container">
            <header>Характеристики<a href="#" class="header__button">Скачать буклет</a></header>
          </div>
          <div class="container features">
            <div class="features__item"><i class="icon-speed"></i>
              <p>Сохраняет рабочие свойства в системе охлаждения в течение 3-х лет или 60 000 км.</p>
            </div>
            <div class="features__item"><i class="icon-like"></i>
              <p>Не агрессивен по отношению к резиновым деталям системы охлаждения.</p>
            </div>
            <div class="features__item"><i class="icon-bubbles"></i>
              <p>Обладает очень низкой вспениваемостью и низкой устойчивостью пены.</p>
            </div>
          </div>
          <div class="container features--small">
            <div class="features__item"><i class="icon-chem"></i>
              <p>Полностью готов к применению, не нужно разбавлять водой</p>
            </div>
            <div class="features__item"><i class="icon-shield"></i>
              <p>Защищает от коррозии алюминиевые, медные, стальные, чугунные детали и припои в течение всего срока эксплуатации.</p>
            </div>
            <div class="features__item"><i class="icon-drop"></i>
              <p>Является отличной смазкой для помп.</p>
            </div>
            <div class="features__item"><i class="icon-therm"></i>
              <p>Эффективно препятствует перегреву двигателя в летнее время и замораживанию в зимнее, даже при температуре -400С.</p>
            </div>
          </div>
        </div>
        <div id="section-perfectfit">
          <div class="container container--black">
            <h2>Идеально подходит для автомобилей:</h2>
            <div>
              <div class="perfectfit__item"><img src="i/logos/hyundai.png">
                <p>Hyundai</p>
              </div>
              <div class="perfectfit__item"><img src="i/logos/kia.png">
                <p>Kia</p>
              </div>
              <div class="perfectfit__item"><img src="i/logos/samsung.png">
                <p>Renault Samsung</p>
              </div>
              <div class="perfectfit__item"><img src="i/logos/daewoo.png">
                <p>GM Daewoo</p>
              </div>
              <div class="perfectfit__item"><img src="i/logos/sy.png">
                <p>Ssang Yong</p>
              </div>
            </div>
            <p>А также для автомобилей других марок производства Японии, США, Европы</p>
          </div>
        </div>
        <div id="section-howitworks">
          <div class="container">
            <div class="howitworks__pic"><img src="i/howitworks.png"></div>
            <div class="howitworks__desc">
              <h2>Как работает?</h2>
              <p>Охлаждающая жидкость KUKDONG создана на основе этиленгликоля с добавлением органических (карбоксилатных) защитных присадок. Органические присадки не оседают на стенках системы охлаждения и не забивают каналы радиатора, при этом защищают двигатель, создавая тонкий защитный слой исключительно в местах коррозии. Такая технология позволяет антифризу KUKDONG эффективно отводить тепло двигателя, предотвращая перегревы даже в сильную жару.</p>
            </div>
          </div>
        </div>
        <div id="section-tips">
          <div class="container">
            <header>Рекомендации</header>
            <div class="tips">
              <ul>
                <li class="tips__item active"><a href="#">Почему необходима периодическая замена?</a>
                  <p>При нагревании антифриза в системе охлаждения со временем изменяется химический состав антифриза, присадки вырабатываются. Антифриз перестает защищать от коррозии, поэтому крайне важно менять антифриз регулярно.</p><img src="i/tips/1.jpg">
                </li>
                <li class="tips__item"><a href="#">Когда менять?</a>
                  <p>Антифриз KUKDONG необходимо менять каждые 3 года или 60 000 км, что наступит раньше. Либо руководствуйтесь рекомендациями производителя автомобиля.<br><strong>В любом случае, срочно замените антифриз, если:</strong><br>- Антифриз поменял цвет, помутнел или обесцветился;<br>- Произошел перегрев двигателя;<br>- В расширительном бачке или радиаторе обнаружены ржавчина, осадок или желеобразные отложения.</p><img src="i/tips/2.jpg">
                </li>
                <li class="tips__item"><a href="#">Как менять?</a>
                  <p>- Перед началом работы дайте двигателю автомобиля остыть, чтобы избежать ожогов.<br>- Слейте из системы охлаждения старую охлаждающую жидкость.<br>- Если ранее в автомобиле использовалась неорганическая охлаждающая жидкость (тосол, силикатный антифриз и т.п.), необходимо промыть систему охлаждения водой или специальными промывочными составами.<br>- Залейте антифриз в радиатор доверху и закройте радиатор крышкой. Запустите двигатель и дайте ему поработать на холостом ходу в течение 10 минут.<br>- Откройте крышку радиатора и снова доверху наполните радиатор. Затем закройте радиатор крышкой.<br>- Заполните антифризом расширительный бачок до требуемого уровня.</p><img src="i/tips/3.jpg">
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="section-contacts">
          <div class="container">
            <div class="contacts">
              <header>Оптовым покупателям</header>
              <div class="contacts__container">
                <ul>
                  <li class="contacts__item active"><a href="#">Владивосток</a>
                    <div class="contacts__content"><strong>Головной офис</strong><br>690089, г. Владивосток,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br></div>
                  </li>
                  <li class="contacts__item"><a href="#">Москва</a>
                    <div class="contacts__content"><strong>Головной офис</strong><br>690089, г. Москва,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br></div>
                  </li>
                  <li class="contacts__item"><a href="#">Хабаровск</a>
                    <div class="contacts__content"><strong>Головной офис</strong><br>690089, г. Хабаровск,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br></div>
                  </li>
                  <li class="contacts__item"><a href="#">Екатеринбург</a>
                    <div class="contacts__content"><strong>Головной офис</strong><br>690089, г. Екатеринбург,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br></div>
                  </li>
                  <li class="contacts__item"><a href="#">Иркутск</a>
                    <div class="contacts__content"><strong>Головной офис</strong><br>690089, г. Иркутск,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br></div>
                  </li>
                  <li class="contacts__item"><a href="#">Краснодар</a>
                    <div class="contacts__content"><strong>Головной офис</strong><br>690089, г. Краснодар,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br></div>
                  </li>
                  <li class="contacts__item"><a href="#">Красноярск</a>
                    <div class="contacts__content"><strong>Головной офис</strong><br>690089, г. Красноярск,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br></div>
                  </li>
                  <li class="contacts__item"><a href="#">Новосибирск</a>
                    <div class="contacts__content"><strong>Головной офис</strong><br>690089, г. Новосибирск,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br></div>
                  </li>
                  <li class="contacts__item"><a href="#">Санкт-Петербург</a>
                    <div class="contacts__content"><strong>Головной офис</strong><br>690089, г. Санкт-Петербург,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br></div>
                  </li>
                  <li class="contacts__item"><a href="#">Барнаул</a>
                    <div class="contacts__content"><strong>Головной офис</strong><br>690089, г. Барнаул,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="js/vendor/lightbox-2.6.min.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/smooth-scroll.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

source/jade/index.jade
- var active = 1
- var pageName = 'Главная'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
  body
    .page-wrap
      include includes/top-bar
      main
        #section-hero
          .container
            .hero__content
              h1 Антифриз
              h2 Kukdong
              p Антифриз KUKDONG произведен по органической технологии в соответствии с международным стандартом качества ISO9001 и корейскими стандартами качества заводов автопроизводителей. Антифриз KUKDONG идеально совместим с ОЕМ-антифризами в автомобилях корейского производства, а также подходит для автомобилей производства Японии, США, Европы.
            .hero__pic
              img(src="i/hero-bottle.png", alt="")
          .hero__slogan
            .container Лучший антифриз для корейских автомобилей
          .container
            .hero__features
              .features__first
                i.icon-gears
                ul
                  li Защищает от коррозии
                  li Не агрессивен по отношению к резиновым<br>деталям системы охлаждения
                  li Является отличной смазкой для помп
              .features__second
                h2
                  span 60 000
                  |КМ
                h3 или <strong>3 года</strong>
                p Сохраняет рабочие свойства в системе охлаждения
        #section-production
          .container
            header Производство
            .gallery
              ul
                li.gallery__item: a(href="i/gallery/1.jpg", data-lightbox="gallery")
                  img(src="i/gallery/1-thumb.jpg")
                li.gallery__item: a(href="i/gallery/2.jpg", data-lightbox="gallery")
                  img(src="i/gallery/2-thumb.jpg")
                li.gallery__item: a(href="i/gallery/3.jpg", data-lightbox="gallery")
                  img(src="i/gallery/3-thumb.jpg")
                li.gallery__item: a(href="i/gallery/4.jpg", data-lightbox="gallery")
                  img(src="i/gallery/4-thumb.jpg")
                li.gallery__item: a(href="i/gallery/5.jpg", data-lightbox="gallery")
                  img(src="i/gallery/5-thumb.jpg")
                li.gallery__item.hidden: a(href="i/gallery/6.jpg", data-lightbox="gallery")
                  img(src="i/gallery/6-thumb.jpg")
                li.gallery__item.hidden: a(href="i/gallery/7.jpg", data-lightbox="gallery")
                  img(src="i/gallery/7-thumb.jpg")
                li.gallery__item.hidden: a(href="i/gallery/8.jpg", data-lightbox="gallery")
                  img(src="i/gallery/8-thumb.jpg")
                li.gallery__item.hidden: a(href="i/gallery/9.jpg", data-lightbox="gallery")
                  img(src="i/gallery/9-thumb.jpg")
                li.gallery__item.hidden: a(href="i/gallery/10.jpg", data-lightbox="gallery")
                  img(src="i/gallery/10-thumb.jpg")
                li.gallery__item.hidden: a(href="i/gallery/11.jpg", data-lightbox="gallery")
                  img(src="i/gallery/11-thumb.jpg")
                li.gallery__item.gallery__item--readmore: a(href="#")
                  span Все фото
                  |&rarr;
            p Антифриз KUKDONG производит лидер корейского рынка ОЕМ-автохимии компания Kukdong Jeyen Co., Ltd. Антифриз поставляется на конвейеры 5 крупнейших автопроизводителей Кореи: Hyundai, Kia, Renault Samsung, GM Daewoo, Ssang Yong. Доля антифризов, разработанных компанией KUKDONG, составляет более чем 55% на внутреннем рынке страны. Ежегодно компания инвестирует 10% годового оборота в разработку инновационных методик для обеспечения преимуществ на мировом рынке.
        #section-features
          .features__bg
          .container
            header Характеристики
              a.header__button(href="#") Скачать буклет
          .container.features
            .features__item
              i.icon-speed
              p Сохраняет рабочие свойства в системе охлаждения в течение 3-х лет или 60 000 км.
            .features__item
              i.icon-like
              p Не агрессивен по отношению к резиновым деталям системы охлаждения.
            .features__item
              i.icon-bubbles
              p Обладает очень низкой вспениваемостью и низкой устойчивостью пены.
          .container.features--small
            .features__item
              i.icon-chem
              p Полностью готов к применению, не нужно разбавлять водой
            .features__item
              i.icon-shield
              p Защищает от коррозии алюминиевые, медные, стальные, чугунные детали и припои в течение всего срока эксплуатации.
            .features__item
              i.icon-drop
              p Является отличной смазкой для помп.
            .features__item
              i.icon-therm
              p Эффективно препятствует перегреву двигателя в летнее время и замораживанию в зимнее, даже при температуре -400С.
        #section-perfectfit
          .container.container--black
            h2 Идеально подходит для автомобилей:
            div
              .perfectfit__item
                img(src="i/logos/hyundai.png")
                p Hyundai
              .perfectfit__item
                img(src="i/logos/kia.png")
                p Kia
              .perfectfit__item
                img(src="i/logos/samsung.png")
                p Renault Samsung
              .perfectfit__item
                img(src="i/logos/daewoo.png")
                p GM Daewoo
              .perfectfit__item
                img(src="i/logos/sy.png")
                p Ssang Yong
            p А также для автомобилей других марок производства Японии, США, Европы
        #section-howitworks
          .container
            .howitworks__pic
              img(src="i/howitworks.png")
            .howitworks__desc
              h2 Как работает?
              p Охлаждающая жидкость KUKDONG создана на основе этиленгликоля с добавлением органических (карбоксилатных) защитных присадок. Органические присадки не оседают на стенках системы охлаждения и не забивают каналы радиатора, при этом защищают двигатель, создавая тонкий защитный слой исключительно в местах коррозии. Такая технология позволяет антифризу KUKDONG эффективно отводить тепло двигателя, предотвращая перегревы даже в сильную жару.
        #section-tips
          .container
            header Рекомендации
            .tips
              ul
                li.tips__item.active
                  a(href="#") Почему необходима периодическая замена?
                  p При нагревании антифриза в системе охлаждения со временем изменяется химический состав антифриза, присадки вырабатываются. Антифриз перестает защищать от коррозии, поэтому крайне важно менять антифриз регулярно.
                  img(src="i/tips/1.jpg")
                li.tips__item
                  a(href="#") Когда менять?
                  p Антифриз KUKDONG необходимо менять каждые 3 года или 60 000 км, что наступит раньше. Либо руководствуйтесь рекомендациями производителя автомобиля.<br><strong>В любом случае, срочно замените антифриз, если:</strong><br>- Антифриз поменял цвет, помутнел или обесцветился;<br>- Произошел перегрев двигателя;<br>- В расширительном бачке или радиаторе обнаружены ржавчина, осадок или желеобразные отложения.
                  img(src="i/tips/2.jpg")
                li.tips__item
                  a(href="#") Как менять?
                  p - Перед началом работы дайте двигателю автомобиля остыть, чтобы избежать ожогов.<br>- Слейте из системы охлаждения старую охлаждающую жидкость.<br>- Если ранее в автомобиле использовалась неорганическая охлаждающая жидкость (тосол, силикатный антифриз и т.п.), необходимо промыть систему охлаждения водой или специальными промывочными составами.<br>- Залейте антифриз в радиатор доверху и закройте радиатор крышкой. Запустите двигатель и дайте ему поработать на холостом ходу в течение 10 минут.<br>- Откройте крышку радиатора и снова доверху наполните радиатор. Затем закройте радиатор крышкой.<br>- Заполните антифризом расширительный бачок до требуемого уровня.
                  img(src="i/tips/3.jpg")
        #section-contacts
          .container
            .contacts
              header Оптовым покупателям
              .contacts__container
                ul
                  li.contacts__item.active
                    a(href="#") Владивосток
                    .contacts__content <strong>Головной офис</strong><br>690089, г. Владивосток,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br>
                  li.contacts__item
                    a(href="#") Москва
                    .contacts__content <strong>Головной офис</strong><br>690089, г. Москва,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br>
                  li.contacts__item
                    a(href="#") Хабаровск
                    .contacts__content <strong>Головной офис</strong><br>690089, г. Хабаровск,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br>
                  li.contacts__item
                    a(href="#") Екатеринбург
                    .contacts__content <strong>Головной офис</strong><br>690089, г. Екатеринбург,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br>
                  li.contacts__item
                    a(href="#") Иркутск
                    .contacts__content <strong>Головной офис</strong><br>690089, г. Иркутск,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br>
                  li.contacts__item
                    a(href="#") Краснодар
                    .contacts__content <strong>Головной офис</strong><br>690089, г. Краснодар,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br>
                  li.contacts__item
                    a(href="#") Красноярск
                    .contacts__content <strong>Головной офис</strong><br>690089, г. Красноярск,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br>
                  li.contacts__item
                    a(href="#") Новосибирск
                    .contacts__content <strong>Головной офис</strong><br>690089, г. Новосибирск,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br>
                  li.contacts__item
                    a(href="#") Санкт-Петербург
                    .contacts__content <strong>Головной офис</strong><br>690089, г. Санкт-Петербург,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br>
                  li.contacts__item
                    a(href="#") Барнаул
                    .contacts__content <strong>Головной офис</strong><br>690089, г. Барнаул,<br>ул. Тухачевского, 48а.<br>Тел.: (423) 279-0-279 (многоканальный),<br>Факс: (423) 237-84-95,<br>E-Mail: vladivostok@uniqom.ru<br><br><strong>Отдел по работе со странами СНГ</strong><br>Руководитель отдела:<br>Витвицкий Дмитрий Станиславович<br>Тел.: (423) 279-02-79,  доб. 313,<br>Факс: (423) 237-84-95,<br>E-mail: d.vitvitsky@uniqom.ru<br>
    include includes/tail
